# Flutter-schedule-initial

flutter_login/FlutterProject/clientmanager/schedulejobs/bamboojobschedule/: .flutter-plugins  .flutter-plugins-dependencies  .packages
flutter_login/FlutterProject/clientmanager/schedulejobs/bamboojobschedule/.dart_tool/: package_config.json  package_config_subset
src/: ScheduleApi.sln
src/Schedule.MainApi/: Program.cs  Schedule.MainApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Schedule.MainApi/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Schedule/Schedule.Api/: Schedule.Api.csproj  Startup.cs
src/Schedule/Schedule.Api/Controllers/: HomeController.cs
src/Schedule/Schedule.Data/: Schedule.Data.csproj  ScheduleDbContext.cs
src/Schedule/Schedule.Data/Migrations/: 20201205140841_first.Designer.cs  20201205140841_first.cs  ScheduleDbContextModelSnapshot.cs
src/Schedule/Schedule.Models/: Scheduling.cs
src/Schedule/Schedule.Repositories/: ILoginInterface.cs  LoginRepoImplementation.cs  Schedule.Repositories.csproj
src/Schedule/Schedule.ViewModels/: Class1.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Schedule/Schedule.Web/: Program.cs  Schedule.Web.csproj  Startup.cs
src/Schedule/Schedule.Web/Controllers/: HomeController.cs
src/Schedule/Schedule.Web/Models/: ErrorViewModel.cs
src/Schedule/Schedule.Web/Views/: _ViewImports.cshtml
src/Schedule/Schedule.Web/Views/Shared/: _Layout.cshtml
src/ScheduleApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/ScheduleApi/Controllers/: WeatherForecastController.cs
src/ScheduleApi/Properties/: launchSettings.json
(+9 files in other folders)
